<?php

return [

    /*
    |------------------------------------------------ -------------------------
    | Admin Language Lines
    |------------------------------------------------ -------------------------
    |
    | The following language lines are used for admin are messages
    | that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    





    /*
    |------------------------------------------------ -------------------------
    | Pages Titles
    |------------------------------------------------ -------------------------
    */
    'dashboard' => 'control panel',
    'home' => 'home',
    'blog' => 'blog and articles',
    'filters' => 'filter and search',
    'delete_title' => 'Do you really want to delete this item?',
    'delete_text' => 'When you delete you will not be able to return that item again',
    'delete_button' => 'Yes, delete!',
    'delete_cancel' => 'cancel',
    'roles_create' => 'create a new role',
    'users_edit' => 'edit user',
    'users_create' => 'Create a new user',
    'users_security' => 'Security settings',
    'users_activities' => 'Security settings',
    'failed_logins' => 'login attempts',
    'show' => 'show',


    /*
    |------------------------------------------------ -------------------------
    | Navbar
    |------------------------------------------------ -------------------------
    */
    'admin' => 'admin',
    'notifications' => 'notifications',
    'read_all_notfs' => 'read all notifications',
    'new_notifications' => ':count new notifications',
    'profile' => 'profile',
    'inbox' => 'messages',
    'settings' => 'settings',
    'logout' => 'logout',
    'faq' => 'help',
    'search' => 'search.....',
    'cache_clear' => 'clear cache',
    'change_theme' => 'change mode',
    'no_notifications' => 'no_notifications',
    'loading' => 'Please wait...',
    'show_website' => 'show site',
    'language' => 'Language',
    'change_language' => 'Change language',
    'click_to_change_lang' => 'Click here to change language',
    'reports_statistics' => 'Reports & statistics',
    'articles_blogs' => 'Articles & blogs',
    'all_users_list' => 'All users list',
    'create_edit_roles' => 'Create & edit roles',
    'visit_home' => 'Visit home page',
    'upload_remove_files' => 'Upload, edit & remove files',
    'general_settings_for_site' => 'Site name, status, logo & favicon',
    'mail_settings_hint' => 'Email hosting, sender & encryption settings',
    'cache_clear_hint' => 'Clear site cache and icrease browsing and usage speed',
    'more_dashboard' => 'More dashboard',
    'quick_access' => 'Quick Access',
    'help' => 'Help',
    'account_settings' => 'Account settings',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    /*
    |------------------------------------------------ -------------------------
    | Sidebar
    |------------------------------------------------ -------------------------
    */
    'system_settings' => 'system settings',
    'general_settings' => 'general settings',
    'mail_settings' => 'email settings',
    'choose_file' => 'choose files',
    'design_settings' => 'look and design',
    'header_settings' => 'header settings',
    'footer_settings' => 'footer settings',
    'pages_settings' => 'pages settings',
    'appearance_settings' => 'appearance settings',
    'roles' => 'user roles',
    'users' => 'users',
    'users_list' => 'list',
    'users_failed_logins' => 'false logins',
    'blog_list' => 'list of articles',
    'blog_sections' => 'blog sections',
    'services' => 'our services',
    'events' => 'events',
    'gallery' => 'media center',
    'gallery_photos' => 'photos',
    'gallery_videos' => 'video',
    'gallery_news' => 'news',
    'gallery_section' => 'sections',
    'partners' => 'partners',
    'jobs' => 'employment',
    'list' => 'list',
    'applicants' => 'job applicants',
    'sister_companies' => 'sister companies',
    'info_pages' => 'meta pages',
    'members' => 'staff',
    'adminstrators' => 'board of directors',
    'contact_messages' => 'Technical Support',
    'requests' => 'requests',
    'pilgrims' => 'pilgrims',
    'mutawafa' => 'mutawafa',
    'guides' => 'guides',
    'pending_users' => 'pending accounts',
    'other' => 'other',
    'other_prayers' => 'prayers',
    'other_times' => 'prayer times',
    'other_live' => 'live broadcast',
    'other_partners' => 'friendly sites',
    'pages' => 'Pages',
    'staff' => 'Staff',
    'system' => 'System',
    'file_manager' => 'File manager',
    'files' => 'Files',
    'settings' => 'Settings',
    'social_settings' => 'Social settings',
    'social_settings' => 'Social settings',
    'social_logins' => 'Social logins',
    'facebook' => 'Facebook',
    'facebook_pixel' => 'Facebook pixel',
    'facebook_chat' => 'Facebook chat',
    'facebook_comment' => 'Facebook comments',
    'google' => 'Google',
    'google_analytics' => 'Google analytics',
    'google_recaptcha' => 'Google recaptcha',
    'check_server' => 'Check server',
    'check_server_hint' => 'Check server status, database and extensions availbality',
    'buseniss' => 'Business',
    'services' => 'Services',
    'sections' => 'Sections',
    'sub_sections' => 'Sub sections',
    'cities' => 'Cities',
    'coupons' => 'Coupons',
    'orders' => 'Orders',
    'new_orders' => 'New orders',
    'scheduled_orders' => 'Scheduled orders',
    'inprogress_orders' => 'Inprogress orders',
    'finished_orders' => 'Finished orders',
    'memberships' => 'Memberships',
    'technicans' => 'Technicans',
    'companies' => 'Companies',
    'reports' => 'Reports',
    'searches' => 'User searches',
    'carts' => 'Services in cart',
    'commisions' => 'Comission history',
    'sales' => 'Sales',
    'sh_valid_from' => 'Valid from',
    'sh_valid_to' => 'Valid to',
    'sh_amount' => 'Amount',
    'sh_coupons_create' => 'Create coupons',
    'sh_coupons' => 'Coupons',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    /*
    |------------------------------------------------ -------------------------
    | Homepage
    |------------------------------------------------ -------------------------
    */
    'welcome' => 'hello ya',
    'jobs_chart' => 'requests',

    /*
    |--------------------------------------------------------------------------
    | Misc
    |--------------------------------------------------------------------------
    */
    'back' => 'Back',
    
    /*
    |------------------------------------------------ -------------------------
    | GeneralSettingsPage
    |------------------------------------------------ -------------------------
    */
    'gs_title' => 'General Settings',
    'gs_site_name' => 'System Name',
    'gs_site_logo' => 'site logo',
    'gs_site_icon' => 'Favicon',
    'gs_ico_extension' => 'The image must be in .ico format and 16*16 pixels in size',
    'gs_site_app_icon' => 'phones icon',
    'gs_site_status' => 'site status',
    'gs_site_close_message' => 'site closing message',
    'gs_save' => 'save',
    'gs_site_stations_number' => 'number of stations',
    'gs_site_employees_number' => 'number of employees',
    'gs_site_customers_number' => 'number of customers',
    'gs_site_locations_number' => 'number of shops',
    'gs_site_home_page_text' => 'home page text',
    'gs_site_timezone' => 'Timezone',
    'gs_site_lang' => 'Default language',
    /*
    |--------------------------------------------------------------------------
    | MailSettingsPage
    |--------------------------------------------------------------------------
    */

    'ms_title' => 'Email Settings',
    'ms_server' => 'server',
    'ms_port' => 'port',
    'ms_user' => 'username',
    'ms_password' => 'password',
    'ms_encryption' => 'Encryption type',
    'ms_sender' => 'sender\'s email address',
    'ms_sender_name' => 'sender name',
    'ms_save' => 'save',
    'ms_check' => 'Check settings',
    'ms_send_check' => 'send test email',
    'ms_instructions' => 'Email Settings Help',
    'ms_hint' => 'Please be careful when setting the e-mail settings, if you enter any wrong information, error messages will appear in all operations that use e-mail messages on the site.',
    'ms_nossl' => 'for use without SSL',
    'ms_ssl' => 'for use with SSL',
    'ms_nossl_1' => 'Choose to send test mail in case you face any problem after setting up mail data',
    'ms_nossl_2' => 'Set the hosting according to your server\'s mail settings',
    'ms_nossl_3' => 'Set port number 587',
    'ms_nossl_4' => 'Change the encryption option for mail to SSL if you are having any problem with TLS',
    'ms_ssl_1' => 'Choose to send test mail in case you face any problem after setting up mail data',
    'ms_ssl_2' => 'Set the hosting according to your mail settings on your server',
    'ms_ssl_3' => 'Set port 465',
    'ms_ssl_4' => 'Set encryption for SSL',
    'ms_email' => 'Email',

    /*
    |--------------------------------------------------------------------------
    | HeaderSettingsPage
    |--------------------------------------------------------------------------
    */
    'hs_title' => 'header settings',
    'hs_language_changer' => 'Show language switcher',
    'hs_logo' => 'header logo',
    'hs_baner' => 'top banner',
    'hs_baner_hint' => 'banner max height 40px to be displayed on top of header \'first location\' for ads etc',
    'hs_baner_link' => 'top banner link',
    'hs_menu_name' => 'name',
    'hs_menu_link' => 'link',
    'hs_delete' => 'delete',
    'hs_add' => 'add to list',
    'hs_slider_title' => 'Slider Settings',
    'hs_slider_img' => 'Slider image',
    'hs_add_slider' => 'add to slider',

    /*
    |--------------------------------------------------------------------------
    | FooterSettingsPage
    |--------------------------------------------------------------------------
    */
    'fs_title' => 'Footer settings',
    'fs_about_section' => 'Who we are section',
    'fs_choose_language' => 'select language',
    'fs_change_language' => 'Change language',
    'fs_about_text' => 'who we are',
    'fs_logo' => 'Footer logo',
    'fs_play_app' => 'play store app link',
    'fs_apple_app' => 'app store app link',
    'fs_contact_data' => 'Contact info section',
    'fs_phone' => 'phone number',
    'fs_address' => 'address',
    'fs_mail' => 'email',
    'fs_location' => 'map link',
    'fs_whours' => 'working times',
    'fs_links' => 'Additional links',
    'fs_additional_links_name' => 'name',
    'fs_additional_links_link' => 'link',
    'fs_socialmedia' => 'social media links',
    'fs_socialmedia_name' => 'name',
    'fs_socialmedia_link' => 'link',


    /*
    |--------------------------------------------------------------------------
    | ApperanceSettingsPage
    |--------------------------------------------------------------------------
    */
    'as_title' => 'SEO settings',
    'as_cookies_title' => 'Cookie Agreement',
    'as_cookies_text' => 'Cookie Agreement Text',
    'as_cookies_status' => 'Show cookie agreement text',
    'as_additional_script_title' => 'Additional scripts',
    'as_additional_script_header' => 'custom script before </head>',
    'as_additional_script_body' => 'custom script before </body>',

    /*
    |--------------------------------------------------------------------------
    | SocialMediaSettingsPage
    |--------------------------------------------------------------------------
    */
    'sm_logins_title' => 'Social logins',
    'sm_facebook_settings' => 'Facebook settings',
    'sm_twitter_settings' => 'Twitter settings',
    'sm_google_settings' => 'Google settings',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'google' => 'Google',
    'sm_client_id' => 'client id',
    'sm_client_secret' => 'client secret',
    'sm_pixel_title' => 'Facebook pixel',
    'sm_chat_title' => 'Facebook chat',
    'sm_comment_title' => 'Facebook comment',
    'sm_analytics_title' => 'Google analytics',
    'sm_recaptcha_title' => 'Google recaptcha',
    'sm_status' => 'Status',
    'sm_facebook_page_id' => 'Facebook page id',
    'sm_facebook_pixel_id' => 'Facebook pixel id',
    'sm_facebook_chat_id' => 'Facebook page id',
    'sm_facebook_comment_id' => 'Facebook page id',
    'sm_google_analytics_id' => 'Google analytics tracking id',
    'sm_google_recaptch_key' => 'Google recaptcha site key',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    /*
    |--------------------------------------------------------------------------
    | PagesSettingsPage
    |--------------------------------------------------------------------------
    */
    'ps_title' => 'Pages settings',
    'ps_page_name' => 'page name',
    'ps_page_title' => 'Page title',
    'ps_page_slug' => 'page link',
    'ps_page_status' => 'status',
    'ps_page_options' => 'options',
    'ps_page_add' => 'add new field',
    'ps_page_edit' => 'edit',
    'ps_page_delete' => 'delete',


    /*
    |--------------------------------------------------------------------------
    | usersPage
    |--------------------------------------------------------------------------
    */
    'us_title' => 'user list',
    'us_user_image' => 'image',
    'us_identity_image' => 'identity image',
    'us_user_name' => 'username',
    'us_user_mail' => 'email',
    'us_user_phone' => 'phone',
    'us_user_age' => 'age',
    'us_user_role' => 'rank',
    'us_user_country' => 'Country',
    'us_user_active' => 'enabled',
    'us_user_inactive' => 'inactive',
    'us_user_pending' => 'pending',
    'us_user_norole' => 'not listed',
    'us_user_role' => 'rank',
    'us_user_status' => 'Status',
    'us_user_auth_number' => 'permit number',
    'us_user_auth_img' => 'permit image',
    'us_user_options' => 'options',
    'us_user_last_update' => 'last modified',
    'us_user_add' => 'Add new user',
    'us_user_edit' => 'edit',
    'us_user_delete' => 'delete',
    'us_details' => 'details',
    'us_account' => 'Account',
    'us_activity' => 'activities',
    'us_security' => 'security',
    'us_user_data' => 'Personal Data',
    'us_change_password' => 'change password',
    'us_user_newpassword' => 'new password',
    'us_user_newpassword_confirm' => 'Confirm new password',
    'us_user_tfa' => '2-step verification',
    'us_user_tfa_hint' => 'Keep your account secure with 2-step verification.',
    'us_user_tfa_hint2' => '2-step verification adds an extra layer of security to your account by requiring more than just a password to log into your account',
    'us_user_tfa_sms' => 'SMS messages',
    'us_user_tfa_sms_hint' => 'We will send an SMS to your registered phone number with the security code when logging in from a new device',
    'us_tfa_select' => 'Select verification method',
    'us_tfa_auApp_add' => 'Add authentication apps',
    'us_tfa_auApp' => 'authentication apps',
    'us_tfa_auApp_hint' => 'You can get the code from an authenticator app such as Google Authenticator, Microsoft Authenticator, Authy or 1Password',
    'us_tfa_auApp_scan' => 'Scan the QR code below and a 6-digit code will appear, put them in the field below.',
    'us_tfa_auApp_scan_problem' => 'If you are having trouble reading the QR, copy the following code and put it in the application you are using',
    'us_continu' => 'continu',
    'us_cancel' => 'cancel',
    'us_user_tfa_sms_verifyNumber' => 'Add your phone number to get the confirmation code',
    'us_activity_type' => 'process',
    'us_activity_device' => 'device',
    'us_activity_browser' => 'Browser',
    'us_activity_platform' => 'operating system',
    'us_activity_date' => 'date',
    'us_activity_computer' => 'Desktop',
    'us_activity_credintials' => 'Registration data',
    'users_failed_logins_title' => 'Wrong logins',
    'us_connected_accounts' => 'Connected accounts',
    'us_connected_accounts_hint' => 'By connect accounts to your main account you will be able to access it easly withot typing email or password',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',


    /*
    |--------------------------------------------------------------------------
    | PagesCreatePage
    |--------------------------------------------------------------------------
    */
    'pc_title' => 'Create a new page',
    'pc_edit_title' => 'Edit Pages',
    'pc_choose_language' => 'choose language',
    'pc_change_language' => 'Change language',
    'pc_page_info' => 'Page data',
    'pc_page_name' => 'page name',
    'pc_page_title' => 'Page title',
    'pc_page_slug' => 'page link',
    'pc_page_content' => 'Page content',
    'pc_meta_img' => 'meta image',
    'pc_meta_title' => 'meta title',
    'pc_meta_description' => 'meta description',
    'pc_meta_keywords' => 'meta tags',
    'pc_meta_keywords_hint' => 'Separate words with ,',


    /*
    |--------------------------------------------------------------------------
    | FileMAnagerPage
    |--------------------------------------------------------------------------
    */
    'browse' => 'browse...',
    'fm_title' => 'file manager',
    'fm_select_file' => 'select from file manager',
    'fm_upload_new' => 'upload a new file',
    'fm_sort_newest' => 'sort by newest',
    'fm_sort_oldest' => 'Sort by Oldest',
    'fm_sort_smallest' => 'sort by smallest',
    'fm_sort_largest' => 'sort by largest',
    'fm_selected_only' => 'selected only',
    'fm_search_files' => 'search files',
    'fm_search_button' => 'search',
    'fm_no_files' => 'no files found',
    'fm_num_selected' => 'selected :num files',
    'fm_clear' => 'clear',
    'fm_prev' => 'prev',
    'fm_next' => 'next',
    'fm_add' => 'add files',
    'fm_no_permission' => 'Sorry, you do not have permission to delete this file',
    'fm_file_deleted' => 'The file was deleted successfully',
    'fm_file_not_exists' => 'This file does not exist',
    'fm_not_selected' => 'Nothing has been selected yet',
    'fm_no_files' => 'No files found',
    'fm_file_selected' => 'selected file',
    'fm_files_selected' => 'selected files',
    'fm_add_more' => 'Add other files',
    'fm_adding_more' => 'Adding more files',
    'fm_drag_files' => 'Drag the files here or paste them to start the download',
    'fm_upload_complete' => 'upload completed',
    'fm_upload_paused' => 'upload paused',
    'fm_resume_upload' => 'Upload completed',
    'fm_pause_upload' => 'Pause upload',
    'fm_retry_upload' => 'Another attempt',
    'fm_cancel_upload' => 'cancel upload',
    'fm_uploading' => 'uploading',
    'fm_processing' => 'processing',
    'fm_complete' => 'completed',
    'fm_file' => 'file',
    'fm_files' => 'files',
    'fm_back_tofiles' => 'back to file manager',
    'fm_file_info' => 'file information',
    'fm_file_download' => 'download file',
    'fm_file_copy' => 'copy link',
    'fm_file_delete' => 'delete file',
    'fm_file_delete_confirm' => 'confirm file deletion',
    'fm_file_are_you_sure' => 'Are you sure you want to delete this file?',
    'fm_file_name' => 'file name',
    'fm_file_type' => 'file format',
    'fm_file_size' => 'file size',
    'fm_uploaded_by' => 'uploaded by',
    'fm_uploaded_at' => 'uploaded at',
    'fm_delete_cancel' => 'undelete',
    'fm_drop_files' => 'Drop files here or click to upload.',
    'fm_upload_multiple' => 'Upload multiple files here',
    '' => '',
    '' => '',

    /*
    |--------------------------------------------------------------------------
    | Toast messages
    |--------------------------------------------------------------------------
    */
    'cache_cleared' => 'cache cleared successfully',


    /*
    |--------------------------------------------------------------------------
    | Datatables
    |--------------------------------------------------------------------------
    */
    'dt_export' => 'export',
    'dt_print' => 'print',
    'dt_copy' => 'copy',
    'dt_new_record' => 'Add new field',

    /*
    |--------------------------------------------------------------------------
    | Filters
    |--------------------------------------------------------------------------
    */
    'fltr_search' => 'Search',
    'fltr_filter' => 'Filter',
    'fltr_filter_options' => 'Filter options',
    'fltr_status' => 'Status',
    'fltr_reset' => 'Reset',
    'fltr_apply' => 'Apply',
    'fltr_export' => 'Export',
    'fltr_excel' => 'Excel',
    'fltr_pdf' => 'PDF',
    'fltr_print' => 'Print',
    'fltr_selected' => 'Selected',
    'fltr_' => '',
    'fltr_' => '',
    'fltr_' => '',
    'fltr_' => '',

    /*
    |--------------------------------------------------------------------------
    | ServerInfoPage
    |--------------------------------------------------------------------------
    */
    'si_title' => 'Server Status',
    'si_info' => 'server data',
    'si_phpini' => 'php.ini settings',
    'si_file_permissions' => 'file permissions',
    'si_extensions' => 'extensions',
    'si_name' => 'name',
    'si_current_version' => 'current version',
    'si_required_version' => 'required version',
    'si_status' => 'status',
    'si_current' => 'current value',
    'si_recommended' => 'recommended value',
    'si_extension' => 'extension name',
    'si_file' => 'file or folder',
    '' => '',
    '' => '',


    /*
    |--------------------------------------------------------------------------
    | Roles Page
    |--------------------------------------------------------------------------
    */
    'rs_title' => 'user roles',
    'rs_name' => 'name',
    'rs_description' => 'Description',
    'rs_options' => 'options',
    'rs_edit' => 'edit',
    'rs_delete' => 'delete',
    'rs_add' => 'add new role',
    'rs_create_title' => 'Create a new role',
    'rs_edit_title' => 'Edit Role',
    'rs_role_name' => 'role name',
    'rs_role_description' => 'role description',
    'rs_permissions' => 'permissions',
    'rs_access_dashboard' => 'access control panel',
    'rs_access_settings' => 'access settings',
    'rs_access_general_settings' => 'access to general settings',
    'rs_access_mail_settings' => 'Access mail settings',
    'rs_access_appearance' => 'Access appearance settings',
    'rs_access_header_settings' => 'Access header settings',
    'rs_access_footer_settings' => 'Access footer settings',
    'rs_access_pages_settings' => 'Access Pages Settings',
    'rs_access_appearance_settings' => 'Access appearance settings',
    'rs_access_file_manager' => 'file manager access',
    'rs_access_add_files' => 'Ability to add files',
    'rs_access_delete_files' => 'Possibility to delete files',
    'rs_access_roles' => 'access to user roles',
    'rs_access_add_roles' => 'Possibility to add roles',
    'rs_access_edit_roles' => 'Ability to edit roles',
    'rs_access_delete_roles' => 'Possibility to delete roles',
    'rs_access_server_status' => 'access server information',
    'rs_access_users' => 'access users',
    'rs_access_add_users' => 'Ability to add users',
    'rs_access_edit_users' => 'Ability to edit users',
    'rs_access_delete_users' => 'possibility to delete users',
    'rs_access_failed_login' => 'Wrong logins',
    'rs_access_services' => 'access to services',
    'rs_access_add_services' => 'Ability to add services',
    'rs_access_edit_services' => 'Ability to modify services',
    'rs_access_delete_services' => 'Possibility to delete services',
    'rs_access_events' => 'access to events',
    'rs_access_add_events' => 'Ability to add events',
    'rs_access_edit_events' => 'Ability to edit events',
    'rs_access_delete_events' => 'possibility to delete events',
    'rs_access_gallery' => 'access to media center',
    'rs_access_gallery_section' => 'access to media center sections',
    'rs_access_gallery_photos_list' => 'access to media center photos',
    'rs_access_gallery_videos_list' => 'Access media center videos',
    'rs_access_gallery_news_list' => 'Access media center news',
    'rs_access_partners' => 'access to our partners',
    'rs_access_add_partners' => 'Ability to add partners',
    'rs_access_edit_partners' => 'Possibility to edit partners',
    'rs_access_delete_partners' => 'possibility to delete partners',
    'rs_access_jobs' => 'access to employment',
    'rs_access_jobs_list' => 'access to job list',
    'rs_access_add_jobs' => 'Possibility to add a job',
    'rs_access_edit_jobs' => 'Possibility to edit a job',
    'rs_access_delete_jobs' => 'Possibility to delete a job',
    'rs_access_applicants' => 'access list of applicants',
    'rs_access_sister_companies' => 'access to sister companies',
    'rs_access_add_company' => 'Can add company',
    'rs_access_edit_company' => 'Ability to edit a company',
    'rs_access_delete_company' => 'Possibility to delete a company',
    'rs_access_blogs' => 'access to blogs and articles',
    'rs_access_blog_list' => 'access to articles list',
    'rs_access_blog_sections' => 'access to blog section list',
    'rs_access_add_blog' => 'Possibility to add an article',
    'rs_access_delete_blog' => 'Possibility to delete an article',
    'rs_access_edit_blog' => 'Possibility to edit an article',
    'rs_access_add_blog_section' => 'Can add sections',
    'rs_access_delete_blog_section' => 'Possibility to delete sections',
    'rs_access_edit_blog_section' => 'Possibility to edit sections',
    'rs_allow' => 'Allow',
    'rs_read' => 'Read',
    'rs_write' => 'Write',
    'rs_create' => 'Create',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',


    /*
    |--------------------------------------------------------------------------
    | blogsPage
    |--------------------------------------------------------------------------
    */
    'bs_title' => 'articles',
     'bs_blog_name' => 'article title',
     'bs_short_desc' => 'short description',
     'bs_blog_status' => 'Status',
     'bs_blog_options' => 'options',
     'bs_blog_add' => 'Add new post',
     'bs_blog_edit' => 'edit',
     'bs_blog_delete' => 'delete',
     'bs_create_info' => 'article data',
     'bs_choose_language' => 'select language',
     'bs_change_language' => 'change language',
     'bs_blog_description' => 'Content',
     'bs_blog_image' => 'article image',
     'bs_blog_section' => 'section',
     '' => '',
     '' => '',
     '' => '',
     '' => '',
     '' => '',


    /*
    |--------------------------------------------------------------------------
    | Footer
    |--------------------------------------------------------------------------
    */
    'copy_rights' => 'for a company',
    'all_rights' => 'all rights reserved',
    'made_with' => 'made with',
    'delete_title' => 'Do you really want to delete this item?',
    'delete_text' => 'When you delete you will not be able to return that item again',
    'delete_button' => 'Yes, delete!',
    'not_deleted' => 'Was not deleted',



    /*
    |--------------------------------------------------------------------------
    | Shared
    |--------------------------------------------------------------------------
    */
    'accounts_guide' => 'accounts guide',
    'sh_code' => 'code',
    'sh_services' => 'our services',
    'sh_add_new' => 'Add new field',
    'sh_name' => 'name',
    'sh_icon' => 'icon',
    'sh_status' => 'status',
    'sh_type' => 'type',
    'sh_date' => 'date',
    'sh_options' => 'options',
    'sh_edit' => 'edit',
    'sh_delete' => 'delete',
    'sh_add' => 'add ',
    'sh_title' => 'title',
    'sh_through_stations' => 'through our network of stations',
    'sh_through_online' => 'electronic services',
    'sh_save' => 'save',
    'sh_content' => 'content',
    'sh_img' => 'image',
    'sh_video' => 'video',
    'sh_create_section' => 'create a section',
    'sh_edit_section' => 'modify section',
    'sh_main_info' => 'Main data',
    'sh_photos' => 'photos',
    'sh_media' => 'media (:type)',
    'sh_media_photos' => 'photos',
    'sh_media_news' => 'photos',
    'sh_media_videos' => 'videos',
    'sh_section' => 'section',
    'sh_show' => 'show',
    'sh_news' => 'news',
    'sh_link' => 'link',
    'sh_mail' => 'email',
    'sh_phone' => 'phone number',
    'sh_cv' => 'CV',
    'sh_job' => 'job',
    'sh_majority' => 'majority',
    'sh_logo' => 'logo',
    'sh_short_desc' => 'short description',
    'sh_ip_members' => 'staff',
    'sh_create_ip_members' => 'create team',
    'sh_edit_ip_member' => 'Edit Staff',
    'sh_ip_adminstrators' => 'board of directors',
    'sh_ip_admins' => 'board of directors',
    'sh_create_ip_adminstrators' => 'create board of directors',
    'sh_edit_ip_adminstrators' => 'modify board of directors',
    'sh_edit_ip_admin' => 'modify board of directors',
    'sh_role' => 'role - job',
    'sh_description' => 'Description',
    'sh_message' => 'message',
    'sh_videos' => 'video',
    'sh_t_name' => 'The pilgrim\'s name',
    'sh_nationality' => 'nationality',
    'sh_companions' => 'companions',
    'sh_book_date' => 'book date',
    'sh_package' => 'package',
    'sh_accepted' => 'accepted',
    'sh_pending' => 'under review',
    'sh_declined' => 'declined',
    'sh_gold' => 'golden',
    'sh_bronze' => 'bronze',
    'sh_silver' => 'silver',
    'sh_add_date' => 'date the request was added',
    'sh_accept' => 'accept',
    'sh_decline' => 'decline',
    'sh_pilgrim' => 'Umrah pilgrims',
    'sh_mutawafa' => 'mutawafa',
    'sh_guide' => 'Guides',
    'sh_example' => 'example',
    'sh_service_name' => 'Service name',
    'sh_order_number' => 'Order number',
    'sh_finished' => 'Finished',
    'sh_inprogress' => 'In Progress',
    'sh_cancelled' => 'Cancelled',
    'sh_active' => 'active',
    'sh_inactive' => 'inactive',
    'sh_discard' => 'Discard',
    'sh_selec_option' => 'Select one',
    'sh_click_to_go' =>  'Click to view',
    'sh_delete_selected' => 'Delete selected',
    'sh_nodata' => 'No data were found',
    'sh_nodata_hint' => 'This page contains no data <br/> please add data to this page',
    'sh_user' => 'user',
    'sh_admin' => 'admin',
    'sh_moderator_title' => 'Moderators',
    'sh_moderator' => 'Moderator',
    'sh_main_sections' => 'Main sections',
    'sh_sections_create' => 'Create section',
    'sh_section_edit' => 'Edit section',
    'sh_sub_sections_create' => 'Create sub section',
    'sh_cities' => 'Cities',
    'sh_cities_create' => 'Create city',
    'sh_create_service' => 'Create Service',
    'sh_draft' => 'draft',
    'sh_status_hint' => 'Set the product status.',
    'sh_scheduled' => 'scheduled',
    'sh_publish_date' => 'Select publishing date and time',
    'sh_service_details' => 'Service details',
    'sh_service_ctegory_hint' => 'Add product to a category.',
    'sh_tags' => 'tags',
    'sh_tags_hint' => 'Add tags to a product.',
    'sh_select_city' => 'Select cities',
    'sh_select_city_hint' => 'Choose cities for this service assigned to.',
    'sh_general' => 'General',
    'sh_advanced' => 'Advanced',
    'sh_service_name_hint' => 'A service name is required and recommended to be unique.',
    'sh_set_service_media' => 'Set the product media gallery.',
    'sh_pricing' => 'Pricing',
    'sh_price_type' => 'Price type',
    'sh_price_type_hint' => 'choose which this service has a fixed price or variable',
    'sh_fixed_price' => 'Fixed price',
    'sh_variable_price' => 'Variable price',
    'sh_base_price' => 'Base Price',
    'sh_price' => 'price',
    'sh_price_hint' => 'Set the product price.',
    'sh_discount_type' => 'Discount Type',
    'sh_discount_type_hint' => 'Select a discount type that will be applied to this product',
    'sh_no_discount' => 'No discount',
    'sh_discount_percentage' => 'Percentage %',
    'sh_discount_fixed' => 'Fixed amount',
    'sh_set_discount_percentage' => 'Set discount percentage',
    'sh_set_discount_percentage_hint' => 'Set a percentage discount to be applied on this service.',
    'sh_set_discount_amount' => 'Set discount ammount',
    'sh_set_discount_amount_hint' => 'Set the discounted product price. The product will be reduced at the determined fixed price',
    'sh_tax' => 'Tax amount',
    'sh_tax_hint' => 'Set the service VAT about.',
    'sh_meta_options' => 'Meta Options',
    'sh_meta_title_hint' => 'Set a meta tag title. Recommended to be simple and precise keywords.',
    'sh_meta_description_hint' => 'Set a meta tag description to the product for increased SEO ranking.',
    'sh_edit_service' => 'Edit service',
    'sh_manage_sales' => 'Manage requests',
    'sh_add_users' => 'Add users',
    'sh_add_role' => 'Add role',
    'sh_chats' => 'Chats',
    'sh_contacts' => 'Contacts',
    'sh_add_contact' => 'Add contact',
    'sh_no_chats' => 'No chats yet!',
    'sh_no_chats_hint' => 'You do not have any chats yet, please start one to appear here',
    'sh_search_users' => 'Search users',
    'sh_search_users_hint' => 'Invite users to start chat with.',
    'sh_search_input' => 'Search by username, full name or email...',
    'sh_technican_title' => 'Technicans',
    'sh_company_title' => 'Companies',
    'sh_technican' => 'Technican',
    'sh_company' => 'Company',
    'sh_qrcode' => 'QR Code',
    'sh_time_in' => 'Time In',
    'sh_time_out' => 'Time Out',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];