<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for admin are amessages
    | that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    





    /*
    |--------------------------------------------------------------------------
    | Pages Titles
    |--------------------------------------------------------------------------
    */
    'dashboard' => 'لوحة التحكم',
    'home' => 'الرئيسية',
    'blog' => 'المدونة والمقالات',
    'filters' => 'الفلترة والبحث',
    'delete_title' => 'هل حقاً تريد حذف هذا العنصر؟',
    'delete_text' => 'عند الحذف لن تستطيع إرجاع ذلك العنصر مرة أخرى',
    'delete_button' => 'نعم حذف!',
    'delete_cancel' => 'إلغاء',
    'roles_create' => 'إنشاء دور جديد',
    'users_edit' => 'تعديل المستخدم',
    'users_create' => 'إنشاء مستخدم جديد',
    'users_security' => 'إعدادات الأمان',
    'users_activities' => 'إعدادات الأمان',
    'failed_logins' => 'محاولات تسجيل الدخول',
    'show' => 'عرض',


    /*
    |--------------------------------------------------------------------------
    | Navbar
    |--------------------------------------------------------------------------
    */
    'admin' => 'أدمن',
    'notifications' => 'الإشعارات',
    'read_all_notfs' => 'قراءة كل الإشعارات',
    'new_notifications' => ':count إشعارات جديدة',
    'profile' => 'الصفحة الشخصية',
    'inbox' => 'الرسائل',
    'settings' => 'الإعدادات',
    'logout' => 'تسجيل الخروج',
    'faq' => 'المساعدة',
    'search' => 'البحث.....',
    'cache_clear' => 'حذف الكاش',
    'change_theme' => 'تغيير الوضع',
    'no_notifications' => 'لا يوجد إشعارات',
    'loading' => 'الرجاء الانتظار...',
    'show_website' => 'عرض الموقع',
    'language' => 'اللغة',
    'change_language' => 'تغيير اللغة',
    'click_to_change_lang' => 'اضغط هنا لتغيير اللغة',
    'reports_statistics' => 'التقارير والإحصائيات',
    'articles_blogs' => 'المدونات والمقالات',
    'all_users_list' => 'قائمة المستخدمين',
    'create_edit_roles' => 'إضافة وتعديل أدوار المستخدمين',
    'visit_home' => 'عرض الموقع',
    'upload_remove_files' => 'رفع وتعديل وحذف الملفات',
    'general_settings_for_site' => 'اسم الموقع والحالة واللوجو والأيقونة',
    'mail_settings_hint' => 'إعدادات سيرفر الإرسال والبورت واسم المرسل',
    'cache_clear_hint' => 'حذف ذاكرة التخزين المؤقتة للموقع للتمتع بسرعة أكبر',
    'more_dashboard' => 'روابط أخرى في لوحة التحكم',
    'quick_access' => 'وصول سريع',
    'help' => 'المساعدة',
    'account_settings' => 'إعدادات الحساب',

    /*
    |--------------------------------------------------------------------------
    | Sidebar
    |--------------------------------------------------------------------------
    */
    'system_settings' => 'إعدادات النظام',
    'general_settings' => 'إعدادات عامة',
    'mail_settings' => 'إعدادات البريد الإلكتروني',
    'choose_file' => 'اختر الملفات',
    'design_settings' => 'المظهر والتصميم',
    'header_settings' => 'إعدادات الهيدر',
    'footer_settings' => 'إعدادات الفوتر',
    'pages_settings' => 'إعدادات الصفحات',
    'appearance_settings' => 'إعدادات المظهر',
    'roles' => 'أدوار المستخدمين',
    'users' => 'المستخدمون',
    'users_list' => 'القائمة',
    'users_failed_logins' => 'تسجيلات الدخول الخاطئة',
    'blog_list' => 'قائمة المقالات',
    'blog_sections' => 'أقسام المدونة',
    'services' => 'خدماتنا',
    'events' => 'الفعاليات والأحداث',
    'gallery' => 'المركز الإعلامي',
    'gallery_photos' => 'الصور',
    'gallery_videos' => 'الفيديو',
    'gallery_news' => 'الأخبار',
    'gallery_section' => 'الأقسام',
    'partners' => 'شركائنا',
    'jobs' => 'التوظيف',
    'list' => 'القائمة',
    'applicants' => 'المتقدمين للوظائف',
    'sister_companies' => 'الشركات الشقيقة',
    'info_pages' => 'الصفحات التعريفية',
    'members' => 'فريق العمل',
    'adminstrators' => 'مجلس الإدارة',
    'contact_messages' => 'الدعم الفني',
    'requests' => 'الطلبات',
    'pilgrims' => 'المعتمرين',
    'mutawafa' => 'المطوفين',
    'guides' => 'المرشدين',
    'pending_users' => 'الحسابات المُعلقة',
    'other' => 'أخرى',
    'other_prayers' => 'الأدعية',
    'other_times' => 'مواقيت الصلاة',
    'other_live' => 'البث المباشر',
    'other_partners' => 'المواقع الصديقة',
    'pages' => 'الصفحات',
    'staff' => 'الموظفون',
    'system' => 'النظام',
    'file_manager' => 'مدير الملفات',
    'files' => 'الملفات',
    'settings' => 'الإعدادات',
    'social_settings' => 'إعدادات السوشيال',
    'social_logins' => 'تسجيل دخول سوشيال ميديا',
    'facebook' => 'فيسبوك',
    'facebook_pixel' => 'فيسبوك بيكسل',
    'facebook_chat' => 'شات فيسبوك',
    'facebook_comment' => 'تعليقات فيسبوك',
    'google' => 'جوجل',
    'google_analytics' => 'جوجل انالتكس',
    'google_recaptcha' => 'جوجل ريكابتشا',
    'check_server' => 'حالة السيرفر',
    'check_server_hint' => 'مراجعة حالة السيرفر وقواعد البيانات ومراجعة الملحقات الفعالة',
    'buseniss' => 'العمل',
    'services' => 'الخدمات',
    'sections' => 'الأقسام',
    'sub_sections' => 'الأقسام الفرعية',
    'cities' => 'المُدن',
    'coupons' => 'كوبونات الخصم',
    'orders' => 'الطلبات',
    'new_orders' => 'الطلبات الجديدة',
    'scheduled_orders' => 'الطلبات المؤجلة',
    'inprogress_orders' => 'الطلبات الجارية',
    'finished_orders' => 'الطلبات المنتهية',
    'memberships' => 'العضويات',
    'technicans' => 'الفنيين',
    'companies' => 'الشركات',
    'reports' => 'التقارير',
    'searches' => 'بحث المستخدمين',
    'carts' => 'خدمات في العربة',
    'commisions' => 'سجل العمولات',
    'sales' => 'المبيعات',
    'sh_valid_from' => 'صالح من تاريخ',
    'sh_valid_to' => 'صالح حتى تاريخ',
    'sh_amount' => 'القيمة',
    'sh_coupons_create' => 'إنشاء كوبون خصم',
    'sh_coupons' => 'كوبونات الخصم',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    /*
    |--------------------------------------------------------------------------
    | Homepage
    |--------------------------------------------------------------------------
    */
    'welcome' => 'مرحباً يا ',
    'jobs_chart' => 'الطلبات',

    /*
    |--------------------------------------------------------------------------
    | Misc
    |--------------------------------------------------------------------------
    */
    'back' => 'رجوع',
    

    /*
    |--------------------------------------------------------------------------
    | GeneralSettingsPage
    |--------------------------------------------------------------------------
    */
    'gs_title' => 'الإعدادات العامة',
    'gs_site_name' => 'اسم النظام',
    'gs_site_logo' => 'لوجو الموقع',
    'gs_site_icon' => 'أيقونة الموقع (Favicon)',
    'gs_ico_extension' => 'يجب أن تكون الصورة بصيغة .ico وحجم 16*16 بيكسل',
    'gs_site_app_icon' => 'أيقونة  الهواتف',
    'gs_site_status' => 'حالة الموقع',
    'gs_site_close_message' => 'رسالة إغلاق الموقع',
    'gs_save' => 'حفظ',
    'gs_site_stations_number' => 'عدد المحطات',
    'gs_site_employees_number' => 'عدد الموظفين',
    'gs_site_customers_number' => 'عدد العملاء',
    'gs_site_locations_number' => 'عدد المحال التجارية',
    'gs_site_home_page_text' => 'نص الصفحة الرئيسية',
    'gs_site_timezone' => 'المنطقة الزمنية',
    'gs_site_lang' => 'اللغة الافتراضية',

    /*
    |--------------------------------------------------------------------------
    | MailSettingsPage
    |--------------------------------------------------------------------------
    */
    'ms_title' => 'إعدادات البريد الإلكتروني',
    'ms_server' => 'السيرفر (الخادم)',
    'ms_port' => 'المنفذ (port)',
    'ms_user' => 'اسم المستخدم',
    'ms_password' => 'كلمة المرور',
    'ms_encryption' => 'نوع التشفير',
    'ms_sender' => 'عنوان ابريد المرسل',
    'ms_sender_name' => 'اسم المرسل',
    'ms_save' => 'حفظ',
    'ms_check' => 'تأكد من الإعدادات',
    'ms_send_check' => 'إرسال بريد إلكتروني للتجربة',
    'ms_instructions' => 'تعليمات إعدادات البريد الإلكتروني',
    'ms_hint' => 'الرجاء الحذر عند تعيين إعدادات البريد الإلكتروني , في حالة إدخال أي معلومات خاطئة ستظهر رسائل خطأ  في كل العمليات التي تستخدم رسائل البريد الإلكتروني في الموقع.',
    'ms_nossl' => 'للاستخدام بدون SSL',
    'ms_ssl' => 'للاستخدام بـ SSL',
    'ms_nossl_1' => 'اختر إرسال بريد للاختبار في حالة واجهت أي مشكلة بعد إعداد بيانات البريد',
    'ms_nossl_2' => 'قم بتعيين الاستضافة حسب إعدادات البريد في السيرفر لديك',
    'ms_nossl_3' => 'تعيين المنفذ رقم 587',
    'ms_nossl_4' => 'قم بتغيير خيار التشفير للبريد إلى SSL إذا كنت تواجه أي مشكلة مع TLS',
    'ms_ssl_1' => 'اختر إرسال بريد للاختبار في حالة واجهت أي مشكلة بعد إعداد بيانات البريد',
    'ms_ssl_2' => 'قم بتعيين الاستضافة حسب إعدادات البريد في السيرفر لديك',
    'ms_ssl_3' => 'تعيين المنفذ رقم 465',
    'ms_ssl_4' => 'تعيين التشفير لـ SSL',
    'ms_email' => 'البريد الإلكتروني',

    /*
    |--------------------------------------------------------------------------
    | HeaderSettingsPage
    |--------------------------------------------------------------------------
    */
    'hs_title' => 'إعدادات الهيدر',
    'hs_language_changer' => 'إظهار محول اللغة',
    'hs_logo' => 'لوجو الهيدر',
    'hs_baner' => 'بانر الجزء العلوي',
    'hs_baner_hint' => 'بانر بارتفاع 40 بيكسل بحد أقصى يتم عرضه أعلى الهيدر "أول الموقع" للإعلانات وإلخ',
    'hs_baner_link' => 'رابط البانر العلوي',
    'hs_menu_name' => 'الاسم',
    'hs_menu_link' => 'الرابط',
    'hs_delete' => 'حذف',
    'hs_add' => 'إضافة للقائمة',
    'hs_slider_title' => 'إعدادات السلايدر',
    'hs_slider_img' => 'صورة السلايدر',
    'hs_add_slider' => 'إضافة للسلايدر',
    
    /*
    |--------------------------------------------------------------------------
    | FooterSettingsPage
    |--------------------------------------------------------------------------
    */
    'fs_title' => 'إعدادات الفوتر',
    'fs_about_section' => 'جزء من نحن',
    'fs_choose_language' => 'اختر اللغة',
    'fs_change_language' => 'تغييير اللغة',
    'fs_about_text' => 'نص من  نحن',
    'fs_logo' => 'لوجو الفوتر',
    'fs_play_app' => 'رابط تطبيق  play store',
    'fs_apple_app' => 'رابط تطبيق  app store',
    'fs_contact_data' => 'جزء معلومات الاتصال',
    'fs_phone' => 'رقم الهاتف',
    'fs_address' => 'العنوان',
    'fs_mail' => 'البريد الإلكتروني',
    'fs_location' => 'رابط الخريطة',
    'fs_whours' => 'مواقيت العمل',
    'fs_links' => 'الروابط الإضافية',
    'fs_additional_links_name' => 'الاسم',
    'fs_additional_links_link' => 'الرابط',
    'fs_socialmedia' => 'روابط التواصل الاجتماعي',
    'fs_socialmedia_name' => 'الاسم',
    'fs_socialmedia_link' => 'الرابط',
    
    /*
    |--------------------------------------------------------------------------
    | ApperanceSettingsPage
    |--------------------------------------------------------------------------
    */
    'as_title' => 'تهيئة محركات البحث',
    'as_cookies_title' => 'اتفاقية ملفات تعريف الارتباط',
    'as_cookies_text' => 'نص اتفاقية ملفات تعريف الارتباط',
    'as_cookies_status' => 'إظهار نص اتفاقية ملفات تعريف الارتباط',
    'as_additional_script_title' => 'سكريبتات إضافية',
    'as_additional_script_header' => 'سكريبت مخصص قبل ال </head>',
    'as_additional_script_body' => 'سكريبت مخصص قبل ال </body>',
    
    /*
    |--------------------------------------------------------------------------
    | SocialMediaSettingsPage
    |--------------------------------------------------------------------------
    */
    'sm_logins_title' => 'تسجيلات الدخول بسوشيال ميديا',
    'sm_facebook_settings' => 'إعدادات فيسبوك',
    'sm_twitter_settings' => 'إعدادات تويتر',
    'sm_google_settings' => 'إعدادات جوجل',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'google' => 'جوجل',
    'sm_client_id' => '(معرف التطبيق)',
    'sm_client_secret' => '(الرمز السري)',
    'sm_pixel_title' => 'فيسبوك بيكسل',
    'sm_chat_title' => 'فيسبوك شات',
    'sm_comment_title' => 'تعليقات فيسبوك',
    'sm_analytics_title' => 'جوجل انالتكس',
    'sm_recaptcha_title' => 'جوجل ريكابتشا',
    'sm_status' => 'الحالة',
    'sm_facebook_page_id' => 'معرف صفحة فيسبوك (id)',
    'sm_facebook_pixel_id' => 'معرف فيسبوك بكسل (id)',
    'sm_facebook_chat_id' => 'معرف صفحة فيسبوك (id)',
    'sm_facebook_comment_id' => 'معرف صفحة فيسبوك (id)',
    'sm_google_analytics_id' => 'كود جوجل انالتكس',
    'sm_google_recaptch_key' => 'كود جوجل ريكابتشا',
    '' => '',
    '' => '',

    /*
    |--------------------------------------------------------------------------
    | PagesSettingsPage
    |--------------------------------------------------------------------------
    */
    'ps_title' => 'إعدادات الصفحات',
    'ps_page_name' => 'اسم الصفحة',
    'ps_page_title' => 'عنوان الصفحة',
    'ps_page_slug' => 'رابط الصفحة',
    'ps_page_status' => 'الحالة',
    'ps_page_options' => 'خيارات',
    'ps_page_add' => 'إضافة حقل جديد',
    'ps_page_edit' => 'تعديل',
    'ps_page_delete' => 'حذف',
    
    /*
    |--------------------------------------------------------------------------
    | usersPage
    |--------------------------------------------------------------------------
    */
    'us_title' => 'قائمة المستخدمين',
    'us_user_image' => 'الصورة',
    'us_identity_image' => 'صورة الهوية',
    'us_user_name' => 'اسم المستخدم',
    'us_user_mail' => 'البريد الإلكتروني',
    'us_user_phone' => 'الهاتف',
    'us_user_age' => 'العمر',
    'us_user_role' => 'الرتبة',
    'us_user_country' => 'الدولة',
    'us_user_active' => 'مُفعل',
    'us_user_inactive' => 'غير مُفعل',
    'us_user_pending' => 'مُعلقة',
    'us_user_norole' => 'غير مُدرجة',
    'us_user_role' => 'الرتبة',
    'us_user_status' => 'الحالة',
    'us_user_auth_number' => 'رقم التصريح',
    'us_user_auth_img' => 'صورة التصريح',
    'us_user_options' => 'خيارات',
    'us_user_last_update' => 'آخر تعديل',
    'us_user_add' => 'إضافة مستخدم جديد',
    'us_user_edit' => 'تعديل',
    'us_user_delete' => 'حذف',
    'us_details' => 'التفاصيل',
    'us_account' => 'الحساب',
    'us_activity' => 'النشاطات',
    'us_security' => 'الأمان',
    'us_user_data' => 'البيانات الشخصية',
    'us_change_password' => 'تغيير كلمة المرور',
    'us_user_newpassword' => 'كلمة المرور الجديدة',
    'us_user_newpassword_confirm' => 'تأكيد كلمة المرور الجديدة',
    'us_user_tfa' => 'التحقق في خطوتين',
    'us_user_tfa_hint' => 'حتفظ على أمان حسابك  من خلال التحقق في خطوتين.',
    'us_user_tfa_hint2' => 'تضيف ميزة التحقق في خطوتين طبقة إضافية من الأمان لحسابك من خلال طلب أكثر من مجرد كلمة مرور لتسجيل الدخول في حسابك',
    'us_user_tfa_sms' => 'رسائل  SMS',
    'us_user_tfa_sms_hint' => 'سنقوم بإرسال  رسالة قصيرة على رقم هاتفك المسجل تحمل كود الأمان عند تسجيل الدخول من جهاز جديد',
    'us_tfa_select' => 'اختر طريقة التحقق',
    'us_tfa_auApp_add' => 'إضافة تطبيقات المصادقة',
    'us_tfa_auApp' => 'تطبيقات المصادقة',
    'us_tfa_auApp_hint' => 'يمكنك الحصول على الكود من خلال تطبيق للمصادقة مثل Google Authenticator, Microsoft Authenticator, Authy أو 1Password',
    'us_tfa_auApp_scan' => 'قم بمسح كود ال QR بالأسفل سيظهر لك  كود مكون من 6 أرقام قم بوضعهم بالحقل بالأسفل.',
    'us_tfa_auApp_scan_problem' => 'إذا كنت تواجه مشكلة في قراءة ال QR قم بنسخ الكود التالي ووضعه في التطبيق الذي تستخدمه ',
    'us_continu' => 'المتابعة',
    'us_cancel' => 'إلغاء',
    'us_user_tfa_sms_verifyNumber' => 'قم بإضافة رقم هاتفك لتحصل على كود التأكيد',
    'us_activity_type' => 'العملية',
    'us_activity_device' => 'الجهاز',
    'us_activity_browser' => 'المتصفح',
    'us_activity_platform' => 'نظام التشغيل',
    'us_activity_date' => 'التاريخ',
    'us_activity_computer' => 'سطح المكتب',
    'us_activity_credintials' => 'بيانات التسجيل',
    'users_failed_logins_title' => 'تسجيلات دخول خاطئة',
    'us_connected_accounts' => 'الحسابات المرتبطة',
    'us_connected_accounts_hint' => 'بربط حسابك عن طريق جوجل أو فيسبوك ستتمكن من تسجيل الدخول للموقع أو التطبيق بدون استخدام بريد إلكتروني وكلمة مرور',
    '' => '',
    '' => '',
    '' => '',



    /*
    |--------------------------------------------------------------------------
    | PagesCreatePage
    |--------------------------------------------------------------------------
    */
    'pc_title' => 'إنشاء صفحة جديدة',
    'pc_edit_title' => 'تعديل الصفحات',
    'pc_choose_language' => 'اختر اللغة',
    'pc_change_language' => 'تغييير اللغة',
    'pc_page_info' => 'بيانات الصفحة',
    'pc_page_name' => 'اسم الصفحة',
    'pc_page_title' => 'عنوان الصفحة',
    'pc_page_slug' => 'رابط الصفحة',
    'pc_page_content' => 'محتوى الصفحة',
    'pc_meta_img' => 'صورة الميتا',
    'pc_meta_title' => 'عنوان الميتا',
    'pc_meta_description' => 'وصف الميتا',
    'pc_meta_keywords' => 'الكلمات الدلالية للميتا',
    'pc_meta_keywords_hint' => 'افصل بين الكلمات بعلامة ,',



    /*
    |--------------------------------------------------------------------------
    | FileMAnagerPage
    |--------------------------------------------------------------------------
    */
    'browse' => 'تصفح ...',
    'fm_title' => 'مدير الملفات',
    'fm_select_file' => 'اختر من مدير الملفات',
    'fm_upload_new' => 'رفع ملف جديد',
    'fm_sort_newest' => 'ترتيب حسب الأحدث',
    'fm_sort_oldest' => 'ترتيب حسب الأقدم',
    'fm_sort_smallest' => 'ترتيب حسب الأصغر',
    'fm_sort_largest' => 'ترتيب حسب الأكبر',
    'fm_selected_only' => 'المُحدد فقط',
    'fm_search_files' => 'البحث عن ملفات',
    'fm_search_button' => 'بحث',
    'fm_no_files' => 'لا توجد ملفات',
    'fm_num_selected' => 'تم اختيار :num ملفات ',
    'fm_clear' => 'إلغاء التحديد',
    'fm_prev' => 'السابق',
    'fm_next' => 'التالي',
    'fm_add' => 'إضافة الملفات',
    'fm_no_permission' => 'عفواً ليس لديك صلاحية لحذف هذا الملف',
    'fm_file_deleted' => 'تم حذف الملف بنجاح',
    'fm_file_not_exists' => 'هذا الملف غير موجود',
    'fm_not_selected' => 'لم يتم اختيار شيء بعد',
    'fm_no_files' => 'لم يتم العثور على ملفات',
    'fm_file_selected' => 'ملف تم اختياره',
    'fm_files_selected' => 'ملفات تم اختياره',
    'fm_add_more' => 'إضافة ملفات أخرى',
    'fm_adding_more' => 'جاري إضافة ملفات أخرى',
    'fm_drag_files' => 'قم بسحب الملفات هنا أو قم بلصقها لبدء التحميل',
    'fm_upload_complete' => 'تم اكتمال الرفع',
    'fm_upload_paused' => 'تم إيقاف الرفع مؤقتاً',
    'fm_resume_upload' => 'استكمال الرفع',
    'fm_pause_upload' => 'إيقاف الرفع مؤقتاً',
    'fm_retry_upload' => 'محاولة أخرى',
    'fm_cancel_upload' => 'إلغاء الرفع',
    'fm_uploading' => 'يتم الرفع',
    'fm_processing' => 'جاري المعالجة',
    'fm_complete' => 'تم الانتهاء',
    'fm_file' => 'ملف',
    'fm_files' => 'ملفات',
    'fm_back_tofiles' => 'العودة لمدير الملفات',
    'fm_file_info' => 'معلومات عن الملف',
    'fm_file_download' => 'تحميل الملف',
    'fm_file_copy' => 'نسخ الرابط',
    'fm_file_delete' => 'حذف الملف',
    'fm_file_delete_confirm' => 'تأكيد حذف الملف',
    'fm_file_are_you_sure' => 'هل أنت متأكد أنك تريد حذف هذا الملف؟',
    'fm_file_name' => 'اسم الملف',
    'fm_file_type' => 'صيغة الملف',
    'fm_file_size' => 'حجم الملف',
    'fm_uploaded_by' => 'تم الرفع بواسطة',
    'fm_uploaded_at' => 'تم الرفع في',
    'fm_delete_cancel' => 'إلغاء الحذف',
    'fm_drop_files' => 'اسحب الملفات هنا أو اضغط لإضافة ملفات',
    'fm_upload_multiple' => 'يمكنك رفع أكثر من ملف',
    '' => '',
    '' => '',

    /*
    |--------------------------------------------------------------------------
    | Toast messages
    |--------------------------------------------------------------------------
    */
    'cache_cleared' => 'تم حذف الكاش بنجاح',

    /*
    |--------------------------------------------------------------------------
    | Datatables
    |--------------------------------------------------------------------------
    */
    'dt_export' => 'تصدير',
    'dt_print' => 'طباعة',
    'dt_copy' => 'نسخ',
    'dt_new_record' => 'إضافة حقل جديد',

    /*
    |--------------------------------------------------------------------------
    | Filters
    |--------------------------------------------------------------------------
    */
    'fltr_search' => 'بحث...',
    'fltr_filter' => 'الفلترة',
    'fltr_filter_options' => 'خيارات الفلترة',
    'fltr_status' => 'الحالة',
    'fltr_reset' => 'إلغاء',
    'fltr_apply' => 'تنفيذ',
    'fltr_export' => 'تصدير',
    'fltr_excel' => 'إكسل',
    'fltr_pdf' => 'PDF',
    'fltr_print' => 'طباعة',
    'fltr_selected' => 'تم اختياره',
    'fltr_' => '',
    'fltr_' => '',
    'fltr_' => '',
    'fltr_' => '',


    /*
    |--------------------------------------------------------------------------
    | ServerInfoPage
    |--------------------------------------------------------------------------
    */
    'si_title' => 'حالة السيرفر',
    'si_info' => 'بيانات السيرفر',
    'si_phpini' => 'إعدادات php.ini',
    'si_file_permissions' => 'أذونات الملفات',
    'si_extensions' => 'الإضافات',
    'si_name' => 'الاسم',
    'si_current_version' => 'النسخة الحالية',
    'si_required_version' => 'النسخة المطلوبة',
    'si_status' => 'الحالة',
    'si_current' => 'القيمة الحالية',
    'si_recommended' => 'القيمة المُقترحة',
    'si_extension' => 'اسم الإضافة',
    'si_file' => 'الملف أو المجلد',
    '' => '',
    '' => '',

    /*
    |--------------------------------------------------------------------------
    | Roles Page
    |--------------------------------------------------------------------------
    */
    'rs_title' => 'أدوار المستخدمين',
    'rs_name' => 'الاسم',
    'rs_description' => 'الوصف',
    'rs_options' => 'خيارات',
    'rs_edit' => 'تعديل',
    'rs_delete' => 'حذف',
    'rs_add' => 'إضافة دور جديد',
    'rs_create_title' => 'إنشاء دور جديد',
    'rs_edit_title' => 'تعديل الدور',
    'rs_role_name' => 'اسم الدور',
    'rs_role_description' => 'وصف الدور',
    'rs_permissions' => 'الأذونات',
    'rs_access_dashboard' => 'الوصول للوحة التحكم',
    'rs_access_settings' => 'الوصول للإعدادات',
    'rs_access_general_settings' => 'الوصول للإعدادات العامة',
    'rs_access_mail_settings' => 'الوصول لإعدادات البريد',
    'rs_access_appearance' => 'الوصول لإعدادات المظهر',
    'rs_access_header_settings' => 'الوصول لإعدادات الهيدر',
    'rs_access_footer_settings' => 'الوصول لإعدادات الفوتر',
    'rs_access_pages_settings' => 'الوصول لإعدادات الصفحات',
    'rs_access_appearance_settings' => 'الوصول لإعدادات المظهر',
    'rs_access_file_manager' => 'الوصول لمدير الملفات',
    'rs_access_add_files' => 'إمكانية إضافة ملفات',
    'rs_access_delete_files' => 'إمكانية حذف ملفات',
    'rs_access_roles' => 'الوصول لأدوار المستخدمين',
    'rs_access_add_roles' => 'إمكانية إضافة أدوار',
    'rs_access_edit_roles' => 'إمكانية تعديل الأدوار',
    'rs_access_delete_roles' => 'إمكانية حذف الأدوار',
    'rs_access_server_status' => 'الوصول لمعلومات السيرفر',
    'rs_access_users' => 'الوصول للمستخدمين',
    'rs_access_add_users' => 'إمكانية إضافة مستخدمين',
    'rs_access_edit_users' => 'إمكانية تعديل مستخدمين',
    'rs_access_delete_users' => 'إمكانية حذف مستخدمين',
    'rs_access_failed_login' => 'الوصول لتسجيلات الدخول الخاطئة',
    'rs_access_services' => 'الوصول للخدمات',
    'rs_access_add_services' => 'إمكانية إضافة الخدمات',
    'rs_access_edit_services' => 'إمكانية تعديل الخدمات',
    'rs_access_delete_services' => 'إمكانية حذف الخدمات',
    'rs_access_events' => 'الوصول للفاعليات والأحداث',
    'rs_access_add_events' => 'إمكانية إضافة الفعاليات',
    'rs_access_edit_events' => 'إمكانية تعديل الفعاليات',
    'rs_access_delete_events' => 'إمكانية حذف الفعاليات',
    'rs_access_gallery' => 'الوصول للمركز الإعلامي',
    'rs_access_gallery_section' => 'الوصول لأقسام المركز الإعلامي',
    'rs_access_gallery_photos_list' => 'الوصول لصور المركز الإعلامي',
    'rs_access_gallery_videos_list' => 'الوصول لفيديوهات المركز الإعلامي',
    'rs_access_gallery_news_list' => 'الوصول لأخبار المركز الإعلامي',
    'rs_access_partners' => 'الوصول لشركائنا',
    'rs_access_add_partners' => 'إمكانسة إضافة الشركاء',
    'rs_access_edit_partners' => 'إمكانية تعديل الشركاء',
    'rs_access_delete_partners' => 'إمكانية حذف الشركاء',
    'rs_access_jobs' => 'الوصول للتوظيف',
    'rs_access_jobs_list' => 'الوصول لقائمة الوظائف',
    'rs_access_add_jobs' => 'إمكانية إضافة وظيفة',
    'rs_access_edit_jobs' => 'إمكانية تعديل وظيفة',
    'rs_access_delete_jobs' => 'إمكانية حذف وظيفة',
    'rs_access_applicants' => 'الوصول لقائمة المتقدمين',
    'rs_access_sister_companies' => 'الوصول للشركات الشقيقة',
    'rs_access_add_company' => 'إمكانية إضافة شركة',
    'rs_access_edit_company' => 'إمكانية تعديل شركة',
    'rs_access_delete_company' => 'إمكانية حذف شركة',
    'rs_access_blogs' => 'الوصول للمدونة والمقالات',
    'rs_access_blog_list' => 'الوصول لقائمة المقالات',
    'rs_access_blog_sections' => 'الوصول لقائمة أقسام المدونة',
    'rs_access_add_blog' => 'إمكانية إضافة مقال',
    'rs_access_delete_blog' => 'إمكانية حذف مقال',
    'rs_access_edit_blog' => 'إمكانية تعديل مقال',
    'rs_access_add_blog_section' => 'إمكانية إضافة أقسام',
    'rs_access_delete_blog_section' => 'إمكانية حذف الأقسام',
    'rs_access_edit_blog_section' => 'إمكانية تعديل الأقسام',
    'rs_allow' => 'السماح',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    /*
    |--------------------------------------------------------------------------
    | blogsPage
    |--------------------------------------------------------------------------
    */
    'bs_title' => 'المقالات',
    'bs_blog_name' => 'عنوان المقال',
    'bs_short_desc' => 'وصف قصير',
    'bs_blog_status' => 'الحالة',
    'bs_blog_options' => 'خيارات',
    'bs_blog_add' => 'إضافة مقال جديد',
    'bs_blog_edit' => 'تعديل',
    'bs_blog_delete' => 'حذف',
    'bs_create_info' => 'بيانات المقال',
    'bs_choose_language' => 'اختر اللغة',
    'bs_change_language' => 'تغيير اللغة',
    'bs_blog_description' => 'المحتوى',
    'bs_blog_image' => 'صورة المقال',
    'bs_blog_section' => 'القسم',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

    /*
    |--------------------------------------------------------------------------
    | Footer
    |--------------------------------------------------------------------------
    */
    'copy_rights' => 'لشركة ',
    'all_rights' => 'جميع الحقوق محفوظة  ',
    'made_with' => 'صنع بكل ',
    'delete_title' => 'هل حقاً تريد حذف هذا العنصر؟',
    'delete_text' => 'عند الحذف لن تستطيع إرجاع ذلك العنصر مرة أخرى',
    'delete_button' => 'نعم حذف!',

    /*
    |--------------------------------------------------------------------------
    | Shared
    |--------------------------------------------------------------------------
    */
    'accounts_guide' => 'دليل الحسابات',
    'sh_code' => 'الكود',
    'sh_services' => 'خدماتنا',
    'sh_add_new' => 'إضافة حقل جديد',
    'sh_name' => 'الاسم',
    'sh_icon' => 'الأيقونة',
    'sh_status' => 'الحالة',
    'sh_type' => 'النوع',
    'sh_date' => 'التاريخ',
    'sh_options' => 'خيارات',
    'sh_edit' => 'تعديل',
    'sh_delete' => 'حذف',
    'sh_add' => 'إضافة ',
    'sh_title' => 'العنوان',
    'sh_through_stations' => 'عبر شبكة محطاتنا',
    'sh_through_online' => 'الخدمات الإلكترونية',
    'sh_save' => 'حفظ',
    'sh_content' => 'المحتوى',
    'sh_img' => 'الصورة',
    'sh_video' => 'الفيديو',
    'sh_create_section' => 'إنشاء قسم',
    'sh_edit_section' => 'تعديل القسم',
    'sh_main_info' => 'البيانات الأساسية',
    'sh_photos' => 'الصور',
    'sh_media' => 'الميديا (:type)',
    'sh_media_photos' => 'صور',
    'sh_media_news' => 'صور',
    'sh_media_videos' => 'فيديوهات',
    'sh_section' => 'القسم',
    'sh_show' => 'عرض',
    'sh_news' => 'الأخبار',
    'sh_link' => 'الرابط',
    'sh_mail' => 'البريد الإلكتروني',
    'sh_phone' => 'رقم الهاتف',
    'sh_cv' => 'السيرة الذاتية',
    'sh_job' => 'الوظيفة',
    'sh_majority' => 'التخصص',
    'sh_logo' => 'الشعار',
    'sh_short_desc' => 'وصف قصير',
    'sh_ip_members' => 'فريق العمل',
    'sh_create_ip_members' => 'إنشاء فريق العمل',
    'sh_edit_ip_member' => 'تعديل  فريق العمل',
    'sh_ip_adminstrators' => 'مجلس الإدارة',
    'sh_ip_admins' => 'مجلس الإدارة',
    'sh_create_ip_adminstrators' => 'إنشاء مجلس الإدارة',
    'sh_edit_ip_adminstrators' => 'تعديل  مجلس الإدارة',
    'sh_edit_ip_admin' => 'تعديل  مجلس الإدارة',
    'sh_role' => 'الدور - الوظيفة',
    'sh_description' => 'الوصف',
    'sh_message' => 'الرسالة',
    'sh_videos' => 'الفيديو',
    'sh_t_name' => 'اسم المعتمر',
    'sh_nationality' => 'الجنسية',
    'sh_companions' => 'المرافقين',
    'sh_book_date' => 'تاريخ الحجز',
    'sh_package' => 'الباقة',
    'sh_accepted' => 'تمت الموافقة',
    'sh_pending' => 'قيد المراجعة',
    'sh_declined' => 'تم الرفض',
    'sh_gold' => 'الذهبية',
    'sh_bronze' => 'البرونزية',
    'sh_silver' => 'الفضية',
    'sh_add_date' => 'تاريخ إضافة الطلب',
    'sh_accept' => 'قبول',
    'sh_decline' => 'رفض',
    'sh_pilgrim' => 'المعتمرين',
    'sh_mutawafa' => 'المطوفون',
    'sh_guide' => 'المرشدون',
    'sh_example' => 'مثال',
    'sh_service_name' => 'اسم الخدمة',
    'sh_order_number' => 'رقم الطلب',
    'sh_finished' => 'منتهية',
    'sh_inprogress' => 'قيد التنفيذ',
    'sh_cancelled' => 'ملغية',
    'sh_active' => 'فعال',
    'sh_inactive' => 'غير فعال',
    'sh_discard' => 'إلغاء التعديل',
    'sh_selec_option' => 'اختر واحدة',
    'sh_click_to_go' => 'إضغط للعرض',
    'sh_delete_selected' => 'حذف المحدد',
    'sh_nodata' => 'لم يتم العثور على أي حقول',
    'sh_nodata_hint' => 'هذه الصفحة لا تحتوي على أي حقول <br/> الرجاء إضافة الحقول للصفحة لتظهر في الجدول',
    'sh_user' => 'المستخدم',
    'sh_admin' => 'المدير',
    'sh_moderator_title' => 'المشرفون',
    'sh_moderator' => 'مشرف',
    'sh_main_sections' => 'الأقسام الرئيسية',
    'sh_sections_create' => 'إنشاء قسم',
    'sh_section_edit' => 'تعديل القسم',
    'sh_sub_sections_create' => 'إنشاء قسم فرعي',
    'sh_cities' => 'المدن',
    'sh_cities_create' => 'إنشاء مدينة',
    'sh_create_service' => 'إنشاء خدمة',
    'sh_draft' => 'مسودة',
    'sh_status_hint' => 'حدد حالة الخدمة',
    'sh_scheduled' => 'مؤجلة',
    'sh_publish_date' => 'اخت تاريخ ووقت انشر المؤجل',
    'sh_service_details' => 'تفاصيل الخدمة',
    'sh_service_ctegory_hint' => 'إضافة الخدمة لقسم.',
    'sh_tags' => 'العلامات',
    'sh_tags_hint' => 'إضافة علامات للخدمة.',
    'sh_select_city' => 'اختر المدن',
    'sh_select_city_hint' => 'اختر المدن التي ستعمل تلك الخدمة بها.',
    'sh_general' => 'عام',
    'sh_advanced' => 'متقدم',
    'sh_service_name_hint' => 'اسم الخدمة مطلوب, ويفضل أن يكون فريداً.',
    'sh_set_service_media' => 'قم بتعيين معرض وسائط الخدمة.',
    'sh_pricing' => 'التسعير',
    'sh_price_type' => 'نوع السعر',
    'sh_price_type_hint' => 'حدد خياراً لسعر هذه الخدمة سواء سعر ثابت أو متغير.',
    'sh_fixed_price' => 'سعر ثابت',
    'sh_variable_price' => 'سعر متغير',
    'sh_base_price' => 'السعر الأساسي',
    'sh_price' => 'السعر',
    'sh_price_hint' => 'قم بتعيين سعر للخدمة.',
    'sh_discount_type' => 'نوع الخصم',
    'sh_discount_type_hint' => 'اختر نوع الخصم الذي سيتم تطبيقه على الخدمة.',
    'sh_no_discount' => 'لا يوجد خصم',
    'sh_discount_percentage' => 'نسبة مئوية %',
    'sh_discount_fixed' => 'قيمة ثابتة',
    'sh_set_discount_percentage' => 'حدد النسبة المئوية للخصم',
    'sh_set_discount_percentage_hint' => 'حدد نسبة مشوية ليتم تطبيقها كخصم على هذه الخدمة.',
    'sh_set_discount_amount' => 'حدد قيمة الخصم الثابتة',
    'sh_set_discount_amount_hint' => 'حدد قيمة ثابتة للخصم, هذه القيمة سيتم خصمها من سعر الخدمة.',
    'sh_tax' => 'قيمة الضريبة',
    'sh_tax_hint' => 'حدد قيمة ضريبة الخدمة.',
    'sh_meta_options' => 'خيارات الميتا',
    'sh_meta_title_hint' => 'حدد عنوان الكلمات الدلالية, يفضل أن تكون كلمات بسيطة معبرة.',
    'sh_meta_description_hint' => 'حدد وصف الميتا للخدمة بعناية ليزيد ذلك من معدل البحث.',
    'sh_edit_service' => 'تعديل الخدمة',
    'sh_manage_sales' => 'إدارة الطلبات',
    'sh_add_users' => 'إضافة مستخدمون',
    'sh_add_role' => 'إضافة أدوار',
    'sh_chats' => 'المحادثات',
    'sh_contacts' => 'جهات الاتصال',
    'sh_add_contact' => 'إضافة جهة اتصال',
    'sh_no_chats' => 'لا توجد محادثات!',
    'sh_no_chats_hint' => 'ليس لديك أي محادثات حتى الآن, ابدأ محادثة حتى تبدأ بالظهور هنا',
    'sh_search_users' => 'بحث عن المستخدمين',
    'sh_search_users_hint' => 'ابحث عن مستخدمين لبدء المحادثات معهم',
    'sh_search_input' => 'ابحث باسم المستخدم أو البريد الإلكتروني أو الاسم كامل...',
    'sh_technican_title' => 'الفنيين',
    'sh_company_title' => 'الشركات',
    'sh_technican' => 'فني',
    'sh_company' => 'شركة',
    'sh_qrcode' => 'كود الـQR',
    'sh_time_in' => 'وقت الدخول',
    'sh_time_out' => 'وقت الخروج',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
